# study-org-server2

./: .gitignore  build.gradle
src/main/java/com/example/study_org_server/: MyCacheManagerConfiguration.java  StudyOrgServerApplication.java  WebConfig.java
src/main/java/com/example/study_org_server/controller/advice/: BadRequestErrorCreater.java  CustomExceptionHandler.java
src/main/java/com/example/study_org_server/controller/meeting/: MeetingController.java
src/main/java/com/example/study_org_server/controller/user/: AuthenticationResponse.java  UserController.java
src/main/java/com/example/study_org_server/exception/: AuthorityError.java  MeetingNotFoundException.java  ReservationConflict.java  UserNotFoundException.java
src/main/java/com/example/study_org_server/repository/meeting/: MeetingRecord.java  MeetingRepository.java
src/main/java/com/example/study_org_server/repository/user/: UserRecord.java  UserRepository.java
src/main/java/com/example/study_org_server/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/study_org_server/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/study_org_server/security/service/: AuthService.java  AuthorityRole.java
src/main/java/com/example/study_org_server/service/meeting/: MeetingService.java
src/main/java/com/example/study_org_server/service/user/: UserService.java
src/main/java/com/example/study_org_server/util/: JwtUtil.java
src/main/resources/: api-schema.yml  application-dev.yml  application-test.yml  application.properties  data.sql  schema.sql
src/test/java/com/example/study_org_server/: StudyOrgServerApplicationTests.java
src/test/java/com/example/study_org_server/Config/: TestMyCacheManagerConfiguration.java
src/test/java/com/example/study_org_server/controller/meeting/: MeetingControllerIT.java  MeetingControllerTest.java
src/test/java/com/example/study_org_server/controller/user/: UserControlTest.java  UserControllerIT.java
src/test/java/com/example/study_org_server/repository/: MeetingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/study_org_server/service/: AuthServiceTest.java  UserServiceITest.java  UserServiceTest.java
src/test/java/com/example/study_org_server/service/meeting/: MeetingServiceITest.java  MeetingServiceTest.java
src/test/java/com/example/study_org_server/util/: TestUtil.java
